{
  "manifest_version": 3,
  "name": "Torimodosu",
  "version": "1.6",
  "description": "Twitterに鳥を取り戻す拡張です。ついでにサイト名も「Twitter」に戻します。",
  "icons": {
    "16": "/icons/16.png",
    "48": "/icons/48.png",
    "128": "/icons/128.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["*://twitter.com/*", "*://*.twitter.com/*", "*://x.com/*", "*://*.x.com/*"],
      "js": ["content_script.js"]
    }
  ],
  "options_page": "popup.html"
}
